# common-base-module

./: .gitignore  README.md  pom.xml
common-base-contract/: .gitignore  pom.xml
common-base-contract/src/main/java/edu/miu/common/service/contract/: CommonAuditData.java  CommonAuditInfo.java  SyncErrorResponse.java  SyncEventResponse.java  SyncLogResponse.java  SyncTypeResponse.java
common-base-service/: README.md  pom.xml
common-base-service/src/main/java/edu/miu/common/config/: AopConfiguration.java  CommonServiceConfig.java  SwaggerConfig.java
common-base-service/src/main/java/edu/miu/common/config/feign/: BaseFeignAzureAuthConfig.java  CachedTokenResponseClient.java
common-base-service/src/main/java/edu/miu/common/config/properties/: CommonProperties.java
common-base-service/src/main/java/edu/miu/common/config/security/: SecurityConfig.java  WebMvcConfig.java
common-base-service/src/main/java/edu/miu/common/config/tomcat/: RedirectConfig.java
common-base-service/src/main/java/edu/miu/common/controller/: BaseReadController.java  BaseReadWriteController.java
common-base-service/src/main/java/edu/miu/common/domain/: AuditData.java  AuditInfo.java  SyncError.java  SyncEvent.java  SyncFailure.java  SyncLog.java  SyncType.java
common-base-service/src/main/java/edu/miu/common/exception/: ResourceNotFoundException.java
common-base-service/src/main/java/edu/miu/common/repository/: BaseRepository.java  SyncErrorRepository.java  SyncEventRepository.java  SyncLogRepository.java
common-base-service/src/main/java/edu/miu/common/repository/search/: EntitySpecification.java  SearchCriteria.java  SpecificationBuilder.java
common-base-service/src/main/java/edu/miu/common/service/: BaseReadService.java  BaseReadServiceImpl.java  BaseReadWriteService.java  BaseReadWriteServiceImpl.java
common-base-service/src/main/java/edu/miu/common/service/client/: BaseServiceClient.java
common-base-service/src/main/java/edu/miu/common/service/mapper/: BaseMapper.java
common-base-service/src/main/java/edu/miu/common/service/sync/: ScheduleType.java  SyncJobs.java  SyncService.java  SyncServiceHelper.java  SyncSourceService.java  SyncSourceToTargetConverter.java  SyncTargetService.java
common-base-service/src/main/java/edu/miu/common/service/util/: CustomMultipartFile.java  SyncErrorUtils.java
common-base-service/src/main/resources/: application.yml
