<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
	</parent>

	<groupId>edu.miu.common</groupId>
	<artifactId>common-base-module</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>common-base-module</name>
	<description>Common Base Module</description>

	<modules>
		<module>common-base-contract</module>
		<module>common-base-service</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<swagger.version>2.9.2</swagger.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<orika.version>1.5.4</orika.version>
		<commons-lang-version>3.5</commons-lang-version>
		<microsoft-graph-version>5.53.0</microsoft-graph-version>
		<apache-commons-io-version>1.3.2</apache-commons-io-version>
		<azure-identity-version>1.12.2</azure-identity-version>
		<commons-io-version>2.11.0</commons-io-version>
		<azure.spring-version>5.10.0</azure.spring-version>
		<commons-beanutils-version>1.9.4</commons-beanutils-version>
		<org.apache.poi-version>5.2.3</org.apache.poi-version>
		<org.apache.poi-ooxml-version>5.2.3</org.apache.poi-ooxml-version>
		<ognl-version>3.1.12</ognl-version>
		<loki4j.version>1.5.0</loki4j.version>
		<lombok.version>1.18.30</lombok.version>
		<org.webjars-bootstrap-version>5.3.2</org.webjars-bootstrap-version>
		<org.webjars-jquery-version>3.7.1</org.webjars-jquery-version>
		<org.webjars.npm-bootstrap-icons-version>1.11.3</org.webjars.npm-bootstrap-icons-version>
		<org.webjars-popper.js-version>2.11.7</org.webjars-popper.js-version>
		<org.webjars.npm-autosize-version>6.0.1</org.webjars.npm-autosize-version>
		<com.deepoove-poi-tl-version>1.12.1</com.deepoove-poi-tl-version>
		<org.webjars.bower-intl-tel-input-version>17.0.8</org.webjars.bower-intl-tel-input-version>
		<org.webjars.npm-cleave.js-version>1.6.0</org.webjars.npm-cleave.js-version>
		<org.apache.httpclient-version>4.5.13</org.apache.httpclient-version>
		<org.apache.httpclient5-version>5.3</org.apache.httpclient5-version>
		<jakarta.servlet.jsp.jstl-version>3.0.0</jakarta.servlet.jsp.jstl-version>
		<jakarta.servlet.jsp.jstl-api-version>3.0.0</jakarta.servlet.jsp.jstl-api-version>
		<jakarta.xml.bind-api-version>3.0.1</jakarta.xml.bind-api-version>
		<jaxb-osgi-version>3.0.1</jaxb-osgi-version>
		<validation-api-version>2.0.1.Final</validation-api-version>
	</properties>

	<repositories>
		<repository>
			<id>comprodev</id>
			<url>https://pkgs.dev.azure.com/comprodev/_packaging/comprodev/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>comprodev</id>
			<url>https://pkgs.dev.azure.com/comprodev/_packaging/comprodev/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>edu.miu.common</groupId>
				<artifactId>common-base-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.miu.common</groupId>
				<artifactId>common-ui-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.graph</groupId>
				<artifactId>microsoft-graph</artifactId>
				<version>${microsoft-graph-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache-commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-identity</artifactId>
				<version>${azure-identity-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
		    	<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-starter-active-directory</artifactId>
				<version>${azure.spring-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version> <!-- or whichever the latest version is -->
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${org.apache.poi-ooxml-version}</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.loki4j</groupId>
				<artifactId>loki-logback-appender</artifactId>
				<version>${loki4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${org.apache.httpclient5-version}</version>
			</dependency>

			<!-- jsp & jstl related dependencies -->
			<dependency>
				<groupId>jakarta.servlet.jsp.jstl</groupId>
				<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
				<version>${jakarta.servlet.jsp.jstl-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jakarta.servlet.jsp.jstl</artifactId>
				<version>${jakarta.servlet.jsp.jstl-version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-osgi</artifactId>
				<version>${jaxb-osgi-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api-version}</version>
			</dependency>

			<!-- UI Dependencies -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${org.webjars-bootstrap-version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${org.webjars-jquery-version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>bootstrap-icons</artifactId>
				<version>${org.webjars.npm-bootstrap-icons-version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>popper.js</artifactId>
				<version>${org.webjars-popper.js-version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>autosize</artifactId>
				<version>${org.webjars.npm-autosize-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deepoove</groupId>
				<artifactId>poi-tl</artifactId>
				<version>${com.deepoove-poi-tl-version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>intl-tel-input</artifactId>
				<version>${org.webjars.bower-intl-tel-input-version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>cleave.js</artifactId>
				<version>${org.webjars.npm-cleave.js-version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- UI Dependencies -->
		</dependencies>
	</dependencyManagement>

</project>